int op::transfer() asm "0xf8a7ea5 PUSHINT";
int op::transfer_notification() asm "0x7362d09c PUSHINT";
int op::internal_transfer() asm "0x178d4519 PUSHINT";
int op::excesses() asm "0xd53276db PUSHINT";
int op::burn() asm "0x595f07bc PUSHINT";
int op::burn_notification() asm "0x7bdd97de PUSHINT";

int op::mint() asm "21 PUSHINT";

;;  crc32(
;;  'mint_success query_id:uint64 owner:MsgAddress amount:VarUInteger 16 = InternalMsgBody'
;;  ) = 0xba7a5f66 & 0x7fffffff = 0x3a7a5f66
int op::mint_success() asm "0x3a7a5f66 PUSHINT";